<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>:: Documentation</title>
<link rel="icon" href="icon.ico" type="image/x-icon">  

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/normalize.css"> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/d-style.css">
</head>

<body>

<div class="wrapper">
    
    <header class="main-header">
        <div class="container-fluid">

            <div class="row">
                <div class="col-6">
                    <h2>Documentation</h2>
                </div>
                <div class="col-6 text-right">
                    <a href="https://nemosofts.com/" class="btn btn-blue">Nemosofts.com</a>
                </div>
            </div>

        </div>
    </header>

    <div class="left-sidebar d-none d-md-block">
        <div class="card">
            <div class="card-body">
                <h3>-- Main Navigation</h3>
                <ul class="list-unstyled">
                    <li><a href="#start" ><i class="fa fa-angle-right"></i><span>Start</span></a></li>
                    <li><a href="#Studio"><i class="fa fa-angle-right"></i><span>How to create Database</span></a></li>
                    <li><a href="#Installer"><i class="fa fa-angle-right"></i><span>How to Installer Admin Panel</span></a></li>
                    
                    <li><a href="#thank_you"><i class="fa fa-angle-right"></i><span>THANK YOU!</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="row content-area">
                <div class="col extra-col"></div>
                <div class="col-lg-9 col-md-8 right-cnt">

                    <div id="start">
                        <div class="card">
                            <div class="card-body">
                                <p><img alt="" src="doc/banner.jpg" class="img-fluid"></p>
                                <style>
                                header.major h2 {
                                    color: #000000;
                                    font-size: 3em;
                                    line-height: 60px;
                                }
                                </style>
                                <header class="major">
                                    <h2>Nemosofts</h2>
                                  </header>

                                  <p class="prepend-top"> <strong> Created: 01/01/2020<br>
                                    Company: Nemosofts - Sri Lanka<br>
                                    Contact: <a href="https://codecanyon.net/user/nemosofts" style="color:#3c55d1" target="_blank">CodeCanyon Profile</a> </strong> </p>

                                  <p class="prepend-top append-0">Thank you for purchasing the app. If you have any questions that are beyond the scope of this help file, please feel free to message me my user page contact form <a href="https://codecanyon.net/user/nemosofts" style="color:#3c55d1" target="_blank">here</a>. Thanks so much!</p>

                                
                                                   
                            </div>
                        </div>
                    </div>

                    

                    <div class="card" id="Studio">
                        <div class="card-body">
                            
                            <h2 id="toc"> How to create Database</h2>
 
                            <h3>Live Installation</h2>
                            <p>Follow the video tutorial ahead.</p>
                                <br>
                                <iframe width="800" height="450" src="https://www.youtube.com/embed/AiRyaX2Ghu8" frameborder="0" allowfullscreen=""></iframe>
                                <br>
                                <br>
                            <ol>
                                <li>First of all find the  <b>wp-admin</b> folder from the downloaded package and upload on live server.</li>       
                                <li>Then create a database.</li>
                                <li><p>That’s all,now run the webservice : <b>http://domain.com/wp-admin/</b></p></li>
                            </ol>
                              
                        </div>
                    </div>


                    <div class="card" id="Installer">
                        <div class="card-body">
                            <h2 id="toc"> How to Installer Admin Panel</h2>
                            <p><img alt="" src="doc/Screenshot_1.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/Screenshot_2.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/Screenshot_3.png" class="img-fluid"></p><br>
                            <code> <b>Database Host = localhost</b>  //Depends on hosting, normaly localhost<br> </code>
                            <p><img alt="" src="doc/Screenshot_4.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/Screenshot_5.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/Screenshot_6.png" class="img-fluid"></p><br>
                        </div>
                    </div>

                    
                    <div class="card" id="thank_you">
                        <div class="card-body">
                            <h2><strong>THANK YOU</strong></h2>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
<script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->

</body>
</html>
